<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <h1>Travel to <em>Yellowstone </em>!!</h1>
        <style>
        :root{
            --color-primary: rgb(0, 0, 225);
        }
         body{

             background-color:rgb(255, 221, 0);
             text-align: center;
             font-size:20px;
         }
         h1{
             color:var(--color-primary);
             font-family: cursive;
             font-size:55px;


         }
         h2{
             color:var(--color-primary);
         }
         ul{
             color:var(--color-primary);
             width: 30%;
             margin: auto;
         }

         ul li{
             text-align: left;
         }

         h3{
             color:var(--color-primary);
         }
         .font{
             font-family:monospace;
             font-style:italic;
         }
        
        </style>
        
        <h2 class="font">What are some of the <em>main</em> attractions?</h2>
        <ul class="font">
            <li><a href="https://ourinfiniteearth.com/guide-to-yellowstones-geysers-hot-springs/"><strong>Geysers</strong> and <strong>hot springs</strong></li></a>
            <li><a href="http://justfunfacts.com/interesting-facts-about-the-grand-prismatic-spring/>"The colorful <strong>Grand Prismatic Spring</strong>!<br></li></a>
            
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Grand_prismatic_spring.jpg/440px-Grand_prismatic_spring.jpg" width="300" alt="The Grand Prismatic Spring steaming up!">
        <ul class="font">
            <li><a href="https://www.yellowstone.co/maps/lamarvalley.htm">Lamar Valley</li></a>
            <li><a href="https://yellowstone.net/intro/hayden-valley/">Hayden Valley</li></a>
        </ul>
        <h2 class="font">How many days at Yellowstone is enough?</h2>
        <h3 class="font">At least<strong><em> 3 to 4 days</em></strong> at Yellowstone should be enough.<br> But it is possible you will need some extra time for wildlife sightings,<br> animal traffic jams, ect.</h3>
        <h2></h2>
    </body>
</html>